--cpu Cortex-M0
"..\obj\main.o"
"..\obj\stm32f0xx_it.o"
"..\obj\system_stm32f0xx.o"
"..\obj\led.o"
"..\obj\systick.o"
"..\obj\time.o"
"..\obj\usart.o"
"..\obj\gpio.o"
"..\obj\stmflash.o"
"..\obj\crc8_16.o"
"..\obj\iap.o"
"..\obj\softtimer.o"
"..\obj\stm32f0xx_exti.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_pwr.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_syscfg.o"
"..\obj\stm32f0xx_tim.o"
"..\obj\stm32f0xx_misc.o"
"..\obj\stm32f0xx_dma.o"
"..\obj\stm32f0xx_usart.o"
"..\obj\stm32f0xx_spi.o"
"..\obj\stm32f0xx_flash.o"
"..\obj\startup_stm32f030x8.o"
--strict --scatter "..\OBJ\bootloader.sct"
--keep=iap.o(*IAP_Set) --keep=stmflash.o(*OptionByte*) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Libraries\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\bootloader.map" -o ..\OBJ\bootloader.axf